<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hello Repo</title>
    <style type="text/css">
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(62, 161, 123);
        }

        h1 {
            background-color: rgb(106, 179, 189);
            padding: 0rem 3rem 0rem 3rem;
            border-radius: 10px;
            border-radius: 10px 20px 10px 20px;
            border-style: solid;
            border-width: 2px;
        }

        .contr {
            background-color: blueviolet;
            text-align: center;
            padding: 2rem;
            border-radius: 10px 20px 10px 20px;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.596);
        }

        h2 {
            background-color: white;
            border-radius: 10px;
        }

        h3 {
            background-color: white;
            border-radius: 10px;
        }

        h2:hover {

            background-color: rgb(71, 189, 173);
            color: white;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        h3:hover {

            background-color: rgba(66, 30, 77, 0.925);
            color: white;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }
    </style>
</head>

<body>
    <h1>hello world</h1>
    <div class="contr">
        <div id="cont1"> <h2> Divya </h2> </div>
        <div id="cont2"> <h2> Kalyani  </h2> </div>
        <div id="cont3"> <h3> Anurag </h3></div>
        <div id="cont4"> <h3> Omkar  </h3></div>
    </div>
</body>
</html>
